string intToRoman(int num) {
        string res="";
        int d= num/1000;
        if(d>0)
            res+=string(d,'M');

        num=num%1000;
        d=num/100;
        if(d==4){
            res+="CD";
            num=num%100;
        }
        else if(d==9){
            res+="CM";
            num=num%100;
        }
        else{
            if(d>=5){
                res+="D";
                d-=5;
            }
            res+=string(d,'C');
        }

        num=num%100;
        d=num/10;
        if(d==4){
            res+="XL";
        }
        else if(d==9)
            res+="XC";
        else{
            if(d>=5){
                res+="L";
                d-=5;
            }
            res+=string(d,'X');
        }

        num=num%10;
        d=num;
        if(d==4){
            res+="IV";
        }
        else if(d==9)
            res+="IX";
        else{
            if(d>=5){
                res+="V";
                d-=5;
            }
            res+=string(d,'I');
        }
        return res;
    }
