https://leetcode.com/submissions/detail/1330584677/

void sortColors(vector<int>& nums) {
    int n=nums.size();
    int start_index=0,end_index=n-1;
    for(int i=0;i<n;i++){
        if(nums[i]==0 ){
            if(i!=start_index){
                swap(nums[i],nums[start_index]);
                i--;
            }
            start_index++;
        }
        else if(nums[i]==2){
            if(i<end_index){
                swap(nums[i],nums[end_index]);
                i--;
            }
            end_index--;
        }
    }
    return;
}
