https://leetcode.com/submissions/detail/1332216658/

ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
    int carry=0;
    ListNode *it1=l1, *it2=l2;
    ListNode *it3=new ListNode(0);
    ListNode* dummy = it3;

    while(it1 || it2){
        int a=it1? it1->val:0;
        int b=it2? it2->val:0;
        int s=a+b;
        if(carry)
            s+=carry;

        it3->next=new ListNode(s%10);
        it3=it3->next;
        
        carry=s/10;
        it1=it1? it1->next: it1;
        it2=it2? it2->next: it2;
    }

    while(carry){
        it3->next=new ListNode(carry%10);
        carry/=10;
    }
    return dummy->next;
}
