https://leetcode.com/submissions/detail/1336541453/

vector<vector<int>> fourSum(vector<int>& nums, int t) {
    int n=nums.size();
    sort(nums.begin(),nums.end());
    set<vector<int>> st;
    for(int i=0;i<n;i++){
        for(int j=i+1;j<n;j++){
            long long target = ((long long)t-(nums[i]+nums[j]));
            int k=j+1, l=n-1;
            while(k<l){
                int sum=nums[k]+nums[l];
                if(sum==target){
                    st.insert({nums[i],nums[j],nums[k],nums[l]});
                    k++;
                    l--;
                }
                else if(sum<target)
                    k++;
                else
                    l--;
            }
        }
    }
    vector<vector<int>> ans(st.begin(),st.end());
    return ans;
}
