https://leetcode.com/submissions/detail/1336514118/

vector<vector<int>> threeSum(vector<int>& nums) {
    int n=nums.size();
    sort(nums.begin(),nums.end());
    
    set<vector<int>> st;
    for(int i=0;i<n;i++){
        int j=i+1;
        int k=n-1;
        while(j<k){
            int target= -nums[i];
            if(nums[j]+nums[k]==target){
                st.insert({nums[i],nums[j],nums[k]});
                j++;
                k--;
            }
            else if(nums[j]+nums[k]<target)
                j++;
            else
                k--;
        }
    }
    vector<vector<int>> ans(st.begin(),st.end());
    return ans;
}
