void func(vector<int> &arr, int ind, set<vector<int>>& st){
    if(ind==arr.size()){
        vector<int> temp;
        for(int i=0;i<arr.size();i++){
            temp.push_back(arr[i]);
        }
        st.insert(temp);
    }
    
    for(int i=ind;i<arr.size();i++){
        swap(arr[ind],arr[i]);
        func(arr,ind+1,st);
        swap(arr[ind],arr[i]);
    }
}
vector<vector<int>> uniquePerms(vector<int> &arr ,int n) {
    // code here
    set<vector<int>> st;
    func(arr,0,st);
    vector<vector<int>> ans;
    for(auto it: st){
        ans.push_back(it);
    }
    return ans;
}
