int sumSubarrayMins(vector<int>& arr) {
    int n=arr.size();
    vector<int> nse(n,-1);
    vector<int> psee(n,-1);
    stack<int> st;
    for(int i=n-1;i>=0;i--){
        while(!st.empty() && arr[st.top()]>arr[i])
            st.pop();
        
        if(st.empty())
            nse[i]=n;
        else
            nse[i]=st.top();
        
        st.push(i);
    }

    while(!st.empty())
        st.pop();
    
    for(int i=0;i<n;i++){
        while(!st.empty() && arr[st.top()]>=arr[i])
            st.pop();
        
        if(st.empty())
            psee[i]=-1;
        else
            psee[i]=st.top();
        
        st.push(i);
    }
    int res=0;
    for(int i=0;i<n;i++){
        res=(res + (((i-psee[i])*(nse[i]-i))%mod*arr[i]*1LL)%mod)%mod;
    }
    return res;
}
