https://leetcode.com/submissions/detail/1345724702/

ListNode* deleteDuplicates(ListNode* head) {
    ListNode* curr=head, *prev=NULL;
    while(curr){
        if(curr->next && curr->next->val==curr->val){
            while(curr->next && curr->next->val==curr->val)
                curr->next=curr->next->next;
            if(!prev){
                head=curr->next;
                curr=head;
            }
            else{
                prev->next=prev->next->next;
                curr=prev->next;
            }
        }
        else{
            prev=curr;
            curr=curr->next;
        }
    }
    return head;
}
