string removeDuplicates(string s, int k) {
    stack<pair<char,int>> st;
    int n=s.length();
    for(int i=0;i<n;i++){
        if((i+k-1)<n && string(k,s[i])==s.substr(i,k)){
            i+=k;
            if(i>=n)    break;
        }
        if(!st.empty() && st.top().first==s[i]){
            st.top().second+=1;
        }
        else
            st.push({s[i],1});
        
        if(st.top().second==k){
            st.pop();
        }
    }
    string res="";
    while(!st.empty()){
        res=string(st.top().second,st.top().first)+res;
        st.pop();
    }
    return res;
}
