int missingNumber(int arr[], int n) 
  { 
      // Your code here
      for(int i=0;i<n;i++){
          if(arr[i]<=0)
              arr[i]=(n+1);
      }
      
      // for(int i=0;i<n;i++)
      //     cout<<arr[i]<<" ";
      // cout<<endl;
      
      for(int i=0;i<n;i++){
          int ind=abs(arr[i]);
          //cout<<ind-1<<"."<<endl;
          if((ind-1)<n && arr[ind-1]>0)
              arr[ind-1]=-arr[ind-1];
      }
      
      // for(int i=0;i<n;i++)
      //     cout<<arr[i]<<" ";
      // cout<<endl;
      
      
      for(int i=0;i<n;i++){
          if(arr[i]>0)
              return i+1;
      }
      
      // for(int i=0;i<n;i++)
      //     cout<<arr[i]<<" ";
      // cout<<endl;
      
      
      return n+1;
      
  } 
