 Node* merge(Node* a,Node* b){
	if(!b)
		return a;
	if(!a)
		return b;
	Node* res=new Node(0);
	Node* temp=res;
	while(a&&b){
		if(a->data<b->data){
			temp->bottom=a;
			temp=temp->bottom;
			a=a->bottom;
		}
		else{
			temp->bottom=b;
			temp=temp->bottom;
			b=b->bottom;
		}
	}
	if(a)
		temp->bottom=a;
	else	
		temp->bottom=b;
	return res->bottom;
}
Node *flatten(Node *head)
{
   // Your code here
   if(!head || !head->next)
		return head;
	head->next=flatten(head->next);
	head=merge(head,head->next);
	return head;
}
