 void applyDFS(int ind, vector<int> adj[], vector<int>& ans, vector<bool>& vis){
        vis[ind]=true;
        ans.push_back(ind);
        for(int i=0;i<adj[ind].size();i++){
            if(!vis[adj[ind][i]]){
                vis[adj[ind][i]]=true;
                applyDFS(adj[ind][i], adj,ans,vis);
            }
        }
    }
    vector<int> dfsOfGraph(int V, vector<int> adj[]) {
        // Code here
       vector<int> ans;
       vector<bool> vis(V,false);
       applyDFS(0,adj,ans,vis);
       return ans;
    }
