void dfs(vector<vector<char>>& grid,int x,int y,int r,int c,vector<vector<bool>>& vis){
        int dx[]={0,1,0,-1};
        int dy[]={1,0,-1,0};
        for(int i=0;i<4;i++){
            int new_x=x+dx[i];
            int new_y=y+dy[i];
            if(new_x>=0 && new_x<r && new_y>=0 && new_y<c && grid[new_x][new_y]=='1' && !vis[new_x][new_y]){
                vis[new_x][new_y]=true;
                dfs(grid,new_x,new_y,r,c,vis);
            }
        }
    }
    int numIslands(vector<vector<char>>& grid) {
        int m=grid.size();
        int n=grid[0].size();   
        vector<vector<bool>> vis (m, vector<bool>(n,false));
        int res=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]=='1' && !vis[i][j]){
                    vis[i][j]=true;
                    dfs(grid, i,j,m,n,vis);
                    res++;
                }
            }
        }
        return res;
    }
