vector<vector<int>> levelOrder(TreeNode* root) {
    if(!root)   return {};
    vector<vector<int>> ans;
    queue<TreeNode*> q;
    q.push(root);
    while(!q.empty()){
        int n=q.size();
        vector<int> res;
        while(n--){
            TreeNode* temp=q.front();
            q.pop();
            res.push_back(temp->val);
            if(temp->left)
                q.push(temp->left);
            if(temp->right)
                q.push(temp->right);    
        }
        ans.push_back(res);
    }
    return ans;
}
