vector<int> rightSideView(TreeNode* root) {
        if(!root)   return {};
        queue<pair<TreeNode*,int>> q;
        q.push({root,1});
        vector<int> ans;
        while(!q.empty()){
            TreeNode* temp=q.front().first;
            int level=q.front().second;
            q.pop();
            if(level>ans.size())
                ans.push_back(temp->val);
            if(temp->right)
                q.push({temp->right,level+1});
            if(temp->left)
                q.push({temp->left,level+1});
        }
        return ans;
    }
