void dfs(vector<vector<int>>& image, int sr, int sc, int color, int init_col,vector<vector<bool>>& visited){
        visited[sr][sc]=true;
        image[sr][sc]=color;
        int del_x[4]={+1,0,-1,0};
        int del_y[4]={0,+1,0,-1};
        for(int i=0;i<4;i++){
            int x=sr+del_x[i];
            int y=sc+del_y[i];
            if(x>=0 && x<image.size() && y>=0 && y<image[0].size() && image[x][y]==init_col && !visited[x][y]){
                dfs(image,x,y,color,init_col,visited);
            }
        }
    }
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        int m=image.size();
        int n=image[0].size();
        vector<vector<bool>> visited(m, vector<bool>(n,false));
        dfs(image, sr,sc,color,image[sr][sc],visited);
        return image;
    }
