  int getKSum(Node* root,int sum){
        if(!root)   return 0;
        int res=0;
        if(sum==root->data)
            res+=1;
            
        if(root->left){
            res+=getKSum(root->left,sum-root->data);
        }
        if(root->right){
            res+=getKSum(root->right,sum-root->data);
        }
        return res;
    }
    int sumK(Node *root, int k) {
        // code here
        if(!root)   return 0;
        return getKSum(root,k)+sumK(root->left,k)+sumK(root->right,k);
    }
