vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
    if(!root)   return{};
    stack<TreeNode*> st;
    bool r=true;
    st.push(root);
    vector<vector<int>> ans;
    while(!st.empty()){
        int n=st.size();
        vector<int> curr;
        stack<TreeNode*> t;
        while(n--){
            TreeNode* temp=st.top();
            st.pop();
            curr.push_back(temp->val);
            if(!r){
                if(temp->right)
                    t.push(temp->right);
                if(temp->left)
                    t.push(temp->left);
            }
            else{
                if(temp->left)
                    t.push(temp->left);
                
                if(temp->right)
                    t.push(temp->right);
            }
        }
        st=t;
        ans.push_back(curr);
        r=!r;
    }
    return ans;
}
