 int spanningTree(int V, vector<vector<int>> adj[])
    {
        // code here
        vector<bool> vis(V,false);
        priority_queue<pair<int,int>, vector<pair<int,int>>, greater<pair<int,int>> > pq;
        pq.push({0,0});
        int sum=0;
        while(!pq.empty()){
            int node=pq.top().second;
            int wt=pq.top().first;
                        pq.pop();
            if(vis[node])   continue;
            vis[node]=true;
            sum+=wt;
            for(int i=0;i<adj[node].size();i++){
                if(!vis[adj[node][i][0]]){
                    pq.push({adj[node][i][1],adj[node][i][0]});
                }
            }
        }
        return sum;
    }
