vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<int> ans;
        queue<int> q;
        vector<int> vis(V,false);
        q.push(0);
        vis[0]=true;
        while(!q.empty()){
            int temp=q.front();
            q.pop();
            ans.push_back(temp);
            
            for(int i=0;i<adj[temp].size();i++){
                if(!vis[adj[temp][i]]){
                    vis[adj[temp][i]]=true;
                q.push(adj[temp][i]);
                }
            }
            
        }
        return ans;
    }
