long long getCount(int n) {
        // Your code goes here
        vector<vector<long long>> dp(n,vector<long long>(10,0));
        vector<vector<int>> conn ={{8},{2,4},{1,3,5},{2,6},{1,5,7},{2,4,6,8},{3,5,9},{4,8},{0,5,7,9},{6,8}};
        for(int i=0;i<10;i++)
            dp[0][i]=1;
        
        for(int i=1;i<n;i++){
            for(int j=0;j<10;j++){
                dp[i][j]=dp[i-1][j];
                for(int k=0;k<conn[j].size();k++)
                    dp[i][j]+=dp[i-1][conn[j][k]];
                //cout<<dp[i][j]<<" ";
            }
            //cout<<endl;
        }
        long long res=0;
        for(int i=0;i<10;i++)
            res+=dp[n-1][i];
        return res;
    }
