class NumMatrix {
    vector<vector<int>> pre_sum;
public:
    NumMatrix(vector<vector<int>>& matrix) {
        int r= matrix.size();
        int c=matrix[0].size();
        for(int i=0;i<r;i++){
            pre_sum.push_back({});
            for(int j=0;j<c;j++)
                pre_sum[i].push_back(0);
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                pre_sum[i][j]=matrix[i][j];
                if(i-1>=0)
                    pre_sum[i][j]+=pre_sum[i-1][j];
                
                if(j-1>=0)
                    pre_sum[i][j]+=pre_sum[i][j-1];
                
                if(i-1>=0 && j-1>=0)
                    pre_sum[i][j]-=pre_sum[i-1][j-1];
                
                //cout<<pre_sum[i][j]<<" ";
            }
            //cout<<endl;
        }
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
        int temp=pre_sum[row2][col2];
        if(row1-1>=0)
            temp-=pre_sum[row1-1][col2];
        
        if(col1-1>=0)
            temp-=pre_sum[row2][col1-1];

        if(row1-1>=0 && col1-1>=0)
            temp+=pre_sum[row1-1][col1-1];
        
        return temp;
    }
};
