 int minPathSum(vector<vector<int>>& grid) {
        int m=grid.size();
        int n=grid[0].size();

        vector<vector<int>> dp(m, vector<int>(n,0));
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                dp[i][j]=grid[i][j];
                int a=INT_MAX,b=INT_MAX;
                if(j-1>=0)
                    a=dp[i][j-1];
                
                if(i-1>=0)
                    b=dp[i-1][j];
                
                if(a!=INT_MAX || b!=INT_MAX)
                    dp[i][j]+=min(a,b);
                //cout<<dp[i][j]<<" ";
            }
            //cout<<endl;
        }
        return dp[m-1][n-1];
    }
