int maximizeTheCuts(int n, int x, int y, int z)
    {
        //Your code here
        vector<int> dp(n+1,INT_MIN);
        dp[0]=0;
        for(int i=1;i<=n;i++){
            if(i>=x || i>=y || i>=z){
                if(i>=x)
                    dp[i]=max(dp[i],1+dp[i-x]);
                if(i>=y)
                    dp[i]=max(dp[i],1+dp[i-y]);
                if(i>=z)
                    dp[i]=max(dp[i],1+dp[i-z]);
            }
            //cout<<dp[i]<<endl;
        }
        return dp[n]<0? 0:dp[n];
    }
