 int tour(petrolPump p[],int n)
    {
       //Your code here
        int total_gas=0, total_cost=0;
        for(int i=0;i<n;i++){
            total_gas+=p[i].petrol;
            total_cost+=p[i].distance;
        }
        
        if(total_gas<total_cost)
            return -1;

        int total=0,result=0;
        for(int i=0;i<n;i++){
            total+=(p[i].petrol-p[i].distance);
            if(total<0){
                total=0;
                result=i+1;
            }
        }
        return result;  
    }
