int findLength(vector<int>& nums1, vector<int>& nums2) {
        int n1=nums1.size();
        int n2=nums2.size();
        int m=INT_MIN;
        vector<vector<int>> dp(n1, vector<int>(n2,0));
        for(int i=0;i<n1;i++){
            for(int j=0;j<n2;j++){
                dp[i][j]+=(nums1[i]==nums2[j] ? 1:0);
                if(dp[i][j]>0 && i-1>=0 && j-1>=0)
                    dp[i][j]+=dp[i-1][j-1];
                
                m=max(m,dp[i][j]);
                //cout<<dp[i][j]<<" ";
            }
            //cout<<endl;
        }
        return m;
    }
