string reorganizeString(string S) {
        // for(int i=0;i<s.length()-1;i++){
        //     if(s[i]==s[i+1]){
        //         int j=i+2;
        //         while(j<s.length() && s[j]==s[i]){
        //             j++;
        //         }
        //         if(j<s.length()){
        //             cout<<"in";
        //             swap(s[i+1],s[j]);
        //         }
        //         else{
        //             return "";
        //         }
        //     }
        // }
        // return s;
        vector<int> cnt(26);
	int mostFreq = 0, i = 0;

	for(char c : S)
		if(++cnt[c - 'a'] > cnt[mostFreq])
			mostFreq = (c - 'a');

	if(2 * cnt[mostFreq] - 1 > S.size()) return "";

	while(cnt[mostFreq]) {
		S[i] = ('a' + mostFreq);
		i += 2;
		cnt[mostFreq]--;
	}

	for(int j = 0; j < 26; j++) {
		while(cnt[j]) {
			if(i >= S.size()) i = 1;
			S[i] = ('a' + j);
			cnt[j]--;
			i += 2;
		}
	}

	return S;
    }
