int calculate(string s) {
       stack<char> opS;
       stack<long int>  numS;
       s = '(' + s + ')';

       int i, len = s.size();
       long int curNum = 0;
       for(i=0; i<len; ++i)
       {
           if(isdigit(s[i])) curNum = curNum*10 + s[i] -'0';
           else if(isspace(s[i])) continue;
           else if(s[i] == '(')
           {
                opS.push('(');
                opS.push('+');
           }
           else
           {
                switch(opS.top())
                {
                    case '*':
                    case '/':
                        curNum = opS.top()=='/'?numS.top()/curNum : numS.top()*curNum;
                        opS.pop();
                        numS.pop();
                }
                switch(s[i])
                {
                    case ')':
                        if('-'== opS.top()) curNum = -curNum;
                       opS.pop();

                       while(opS.top()!='(') 
                       {
                           curNum += (opS.top()=='-')? -numS.top(): numS.top(); 
                           opS.pop(); 
                           numS.pop();
                       }
                       opS.pop();
                       break;
                    default: 
                        opS.push(s[i]);
                        numS.push(curNum);
                        curNum = 0;
                }
           }
       }
       return curNum;
    }
