void gameOfLife(vector<vector<int>>& board) {
    int m=board.size(),n=board[0].size();
    vector<vector<int>> cnt(m, vector<int>(n,0));
    int dx[8]={0,1,0,-1,1,-1,1,-1};
    int dy[8]={1,0,-1,0,1,-1,-1,1};
    for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            for(int k=0;k<8;k++){
                int ni=i+dx[k];
                int nj=j+dy[k];
                if(ni>=0 && ni<m && nj>=0 && nj<n && board[ni][nj]==1)
                    cnt[i][j]++;
            }
        }
    }

    for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            if(board[i][j]){
                if(cnt[i][j]<2)
                    board[i][j]=0;
                else if(cnt[i][j]==2 || cnt[i][j]==3)
                    board[i][j]=1;
                else
                    board[i][j]=0;
            }
            else{
                if(cnt[i][j]==3)
                    board[i][j]=1;
            }
        }
    }

}
